音迷/音迷/MainWindow.xaml

<Window x:Class="音迷.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:音迷"
        mc:Ignorable="d"
        Title="音迷-想你所想" Height="470" Width="800">
    <Grid>
        <Image Source='resource/head.jpg' RenderTransformOrigin="0.5,-1.13" Margin="0,-27,0,322"/>
        <avalon:DockingManager x:Name="dockingManager" Margin="0,106,0,0">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutDocumentPane DockWidth="789">
                        <!-->音迷世界<!-->
                        <avalon:LayoutAnchorable Title="音迷世界">
                            <StackPanel>
                                <TextBox x:Name="xiami_userid" Height="23" TextWrapping="Wrap" Text="在此输入虾米ID" Margin="0,0,655,0"/>
                                <Button x:Name="sychro_songlist" Content="同步歌单" Height="24" Click="Sychro_songlist_Click" Margin="138,-23.8,531,0"/>

                                <DataGrid x:Name="Music_World" IsReadOnly="True" RenderTransformOrigin="0.139,0.45" Margin="0,0,-1,-1" Height="288">
                                    <DataGrid.Columns>
                                        <!--注释-->
                                        <DataGridTextColumn Header="歌曲名称" Width="105" CanUserResize="False" Binding="{Binding song_name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="歌手" Width="105" CanUserResize="False" Binding="{Binding singer}" IsReadOnly="True"/>
                                        <DataGridHyperlinkColumn Header="链接" Width="570" CanUserResize="False" Binding="{Binding link}" IsReadOnly="True" >
                                            <DataGridHyperlinkColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <EventSetter Event="Hyperlink.Click" HandledEventsToo="False" Handler="DataGridHyperlinkColumn_Click"/>
                                                    <!--<EventSetter Event="MouseLeftButtonDown" Handler="DataGridHyperlinkColumn_Click"></EventSetter>-->
                                                </Style>
                                            </DataGridHyperlinkColumn.ElementStyle>
                                        </DataGridHyperlinkColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="热门榜单">
                            <DataGrid x:Name="Mic_List" HorizontalAlignment="Center" RenderTransformOrigin="0.139,0.45" Margin="0,0,-1,-1" Height="380" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="歌单名称" Width="210" CanUserResize="False" Binding="{Binding Path=name}" IsReadOnly="True"/>
                                    <DataGridHyperlinkColumn Header="链接" Width="460" CanUserResize="False" Binding="{Binding Path=link}" IsReadOnly="True" >
                                        <DataGridHyperlinkColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <EventSetter Event="Hyperlink.Click" HandledEventsToo="False" Handler="DataGridHyperlinkColumn_Click"></EventSetter>
                                                <!--<EventSetter Event="MouseLeftButtonDown" Handler="DataGridHyperlinkColumn_Click"></EventSetter>-->
                                            </Style>
                                        </DataGridHyperlinkColumn.ElementStyle>
                                    </DataGridHyperlinkColumn>
                                    <DataGridTextColumn Header="播放量" Width="80" SortDirection="Descending" CanUserResize="False" Binding="{Binding Path=play_count}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="音迷推荐">
                            <StackPanel>
                                <TextBox x:Name="xmid" Height="23" TextWrapping="Wrap" Text="在此输入虾米ID" Margin="0,0,655,0"/>
                                <Button x:Name="recommend_songlist" Content="音推荐" Height="24" Click="recommend_songlist_Click" Margin="138,-23.8,531,0"/>

                                <DataGrid x:Name="Music_Recommend" IsReadOnly="True" RenderTransformOrigin="0.139,0.45" Margin="0,0,-1,-1" Height="288">
                                    <DataGrid.Columns>
                                        <!--注释-->
                                        <DataGridTextColumn Header="歌曲名称" Width="105" CanUserResize="False" Binding="{Binding songname}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="歌手" Width="105" CanUserResize="False" Binding="{Binding singer}" IsReadOnly="True"/>
                                        <DataGridHyperlinkColumn Header="链接" Width="570" CanUserResize="False" Binding="{Binding link}" IsReadOnly="True" >
                                            <DataGridHyperlinkColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <EventSetter Event="Hyperlink.Click" HandledEventsToo="False" Handler="DataGridHyperlinkColumn_Click"/>
                                                    <!--<EventSetter Event="MouseLeftButtonDown" Handler="DataGridHyperlinkColumn_Click"></EventSetter>-->
                                                </Style>
                                            </DataGridHyperlinkColumn.ElementStyle>
                                        </DataGridHyperlinkColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </avalon:LayoutAnchorable>
                        <!-->音乐搜索<!-->
                        <avalon:LayoutAnchorable Title="音乐搜索">
                            <GroupItem>
                                <StackPanel>
                                    <TextBox x:Name="music_search_name" Height="23" TextWrapping="Wrap" Text="在此输入歌曲名称……" Margin="0,0,655,0"/>
                                    <Button x:Name="xiami_music_search" HorizontalAlignment="Left" Margin="50,0,-23,0" Click="Xiami_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/xiamilogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="qq_music_search" HorizontalAlignment="Left" Margin="100,0,-23,0" Click="Qq_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/qqmusiclogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="netease_music_search" HorizontalAlignment="Left" Margin="150,0,-23,0" Click="Netease_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/neteaselogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="kuwo_music_search" HorizontalAlignment="Left" Margin="200,0,-23,0" Click="Kuwo_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/kuwologo.jpg"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="kugou_music_search" HorizontalAlignment="Left" Margin="250,0,-23,0" Click="Kugou_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/kugoulogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="qianqian_music_search" HorizontalAlignment="Left" Margin="300,0,-23,0" Click="Qianqian_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/qianqianlogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="migu_music_search" HorizontalAlignment="Left" Margin="350,0,-23,0" Click="Migu_music_search_Click" VerticalAlignment="Top" Width="123" Height="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/resource/migulogo.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </GroupItem>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</Window>
